Data do sistema: 2024/08/01 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup-dados-20240801.csv:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
