Data do sistema: 2024/08/04 15:27
Data do primeiro registro de venda: 01/06/2023
Data do último registro de venda: 18/08/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup-dados-20240804.csv:
id,produto,quantidade,preço,data
1,camiseta,5,35.90,01/06/2023
2,calça,7,85.00,02/06/2023
3,sapato,4,110.00,03/06/2023
4,meia,25,6.00,04/06/2023
5,cinto,10,18.00,05/06/2023
6,camisa,9,45.00,06/06/2023
7,bermuda,7,55.00,07/06/2023
8,tênis,5,130.00,08/06/2023
9,bone,15,12.00,09/06/2023
10,casaco,3,160.00,10/06/2023
