Data do sistema: 2024/08/02 15:27
Data do primeiro registro de venda: 01/02/2023
Data do último registro de venda: 25/04/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup-dados-20240802.csv:
id,produto,quantidade,preço,data
1,camiseta,5,35.00,01/02/2023
2,calça,8,90.00,02/02/2023
3,sapato,4,120.00,03/02/2023
4,meia,15,4.50,04/02/2023
5,cinto,10,18.00,05/02/2023
6,camisa,9,45.00,06/02/2023
7,bermuda,7,55.00,07/02/2023
8,tênis,5,130.00,08/02/2023
9,bone,14,12.00,09/02/2023
10,casaco,3,160.00,10/02/2023
