Data do sistema: 2024/08/03 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 31/01/2023
Quantidade total de itens diferentes vendidos: 67
Primeiras 10 linhas do arquivo backup-dados-20240803.csv:
id,produto,quantidade,preço,data
1,camiseta,3,35.90,01/01/2023
2,calça,6,85.00,02/01/2023
3,sapato,4,110.00,03/01/2023
4,meia,25,5.50,04/01/2023
5,cinto,10,17.00,05/01/2023
6,camisa,8,45.00,06/01/2023
7,bermuda,7,55.00,07/01/2023
8,tênis,5,130.00,08/01/2023
9,bone,13,12.00,09/01/2023
10,casaco,3,160.00,10/01/2023
